# Pandas

Pandas is a package used for managing data.

Pandas main use is that it creates 2 new data types for storing data : series and dataframe.

Pandas dataframe is like an exel spreadsheet that is storing some data. One column can have customer name, one column can have product sold name, another column can have price or quantity ... Then the rows could be indiviadual sales.

A dataframe is made up of several series. Each column of a dataframe is a series.

We can name each column and row of a dataframe.

Similar to numpy arrays, a dataframe is a more robust data type for storing data than list of lists. Dataframes are more flexible than numpy arrays.

A numpy array can create a matrix with all entries of the same data type.In a dataframe each column can have its own data type.

That's not to say numpy arrays aren't useful. It is often easiest to convert some subset of a dataframe to a numpy array and then use it to do some math.

Pandas also has SQL like functions for merging, joining, and sorting dataframes.

In [1]:
import pandas as pd
import numpy as np

# numpy is not necessary for pandas, it's a good practice to import all important packages together.

In [2]:
# Creating series
# Think of these as single columns in a spreadsheet.

# We can create a list by converting a list or a numpy array.

mylist = [1.1,2.2,3.3,4.4]
myarray = np.array(mylist)

In [3]:
myseries1 = pd.Series(data = mylist)
print(myseries1)

myseries2 = pd.Series(myarray)
print(myseries2)

0    1.1
1    2.2
2    3.3
3    4.4
dtype: float64
0    1.1
1    2.2
2    3.3
3    4.4
dtype: float64

In [4]:
# indexing

myseries1[2]

3.3

In [5]:
# creating our own labels in series

labels = ['first', 'second', 'third', 'fourth']

myseries3 = pd.Series(data = mylist, index = labels)

print(myseries3)

print('')
print(myseries3[0])

print('')
print(myseries3['first'])

first     1.1
second    2.2
third     3.3
fourth    4.4
dtype: float64

1.1

1.1

In [6]:
# we don't need to be explicit about the series

myseries4 = pd.Series(myarray, labels)

print(myseries4)

first     1.1
second    2.2
third     3.3
fourth    4.4
dtype: float64

In [7]:
# we can do math on series

print(myseries4)

myseries5 = pd.Series([2.2,3.3,10.10,12.12],['fifth','second', 'third','ninth'])
print('')
print(myseries5)

print('')
print(myseries4 + myseries5)

first     1.1
second    2.2
third     3.3
fourth    4.4
dtype: float64

fifth      2.20
second     3.30
third     10.10
ninth     12.12
dtype: float64

fifth      NaN
first      NaN
fourth     NaN
ninth      NaN
second     5.5
third     13.4
dtype: float64

In [8]:
# creating dataframes by concatenating series

df1 = pd.concat([myseries4, myseries5], axis = 1, sort = False)
df1

          0      1
first   1.1    NaN
second  2.2   3.30
third   3.3  10.10
fourth  4.4    NaN
fifth   NaN   2.20
ninth   NaN  12.12

In [9]:
# We can create a new dataframe

df2 = pd.DataFrame(np.random.randn(5,5))
df2

          0         1         2         3         4
0 -2.581835 -0.543421  0.531831 -1.093075  0.072660
1 -1.346999  1.061628  2.114706 -0.030050 -0.148445
2 -0.089177  0.100046 -0.771541  0.808699 -0.612336
3 -0.486116 -1.020473  0.107501 -0.776126  0.206801
4 -0.664027 -0.789446 -0.519844 -1.394328 -0.564164

In [10]:
# giving labels to rows and columns

df3 = pd.DataFrame(np.random.randn(5,5), index = ['first row', 'second row', 'third row', 'fourth row', 'fifth row'], 
                   columns = ['first col', 'second col', 'third col', 'fourth col', 'fifth col'])
df3

            first col  second col  third col  fourth col  fifth col
first row   -1.291222   -0.014176  -0.049170   -0.109125  -0.842651
second row   0.013705    0.341171   2.541309   -0.699035  -2.079375
third row   -0.840171   -1.079189  -1.154866   -0.002367  -0.592062
fourth row  -0.375928    0.730774   1.090696    1.054048   3.585865
fifth row    0.519178   -1.081950   0.169296    1.394590  -0.237790

In [11]:
# Accessing and modifying pandas dataframe.

# Accessing columns in dataframe

print(df3['second col'])

print('')

print(df3[['first col', 'second col']])

first row    -0.014176
second row    0.341171
third row    -1.079189
fourth row    0.730774
fifth row    -1.081950
Name: second col, dtype: float64

            first col  second col
first row   -1.291222   -0.014176
second row   0.013705    0.341171
third row   -0.840171   -1.079189
fourth row  -0.375928    0.730774
fifth row    0.519178   -1.081950

In [12]:
# Accessing rows using loc and iloc

print(df3.loc['first row'])

print('')

print(df3.iloc[0])

first col    -1.291222
second col   -0.014176
third col    -0.049170
fourth col   -0.109125
fifth col    -0.842651
Name: first row, dtype: float64

first col    -1.291222
second col   -0.014176
third col    -0.049170
fourth col   -0.109125
fifth col    -0.842651
Name: first row, dtype: float64

In [13]:
df3.loc[['second row','third row'], ['second col', 'third col', 'first col']]

            second col  third col  first col
second row    0.341171   2.541309   0.013705
third row    -1.079189  -1.154866  -0.840171

In [14]:
# Using logicals

df3 > 0

            first col  second col  third col  fourth col  fifth col
first row       False       False      False       False      False
second row       True        True       True       False      False
third row       False       False      False       False      False
fourth row      False        True       True        True       True
fifth row        True       False       True        True      False

In [15]:
df3[df3 > 0]

            first col  second col  third col  fourth col  fifth col
first row         NaN         NaN        NaN         NaN        NaN
second row   0.013705    0.341171   2.541309         NaN        NaN
third row         NaN         NaN        NaN         NaN        NaN
fourth row        NaN    0.730774   1.090696    1.054048   3.585865
fifth row    0.519178         NaN   0.169296    1.394590        NaN

In [16]:
# We can add columns to a dataframe

df3['sixth col'] = np.random.randn(5,1)
df3

            first col  second col  third col  fourth col  fifth col  sixth col
first row   -1.291222   -0.014176  -0.049170   -0.109125  -0.842651   0.858384
second row   0.013705    0.341171   2.541309   -0.699035  -2.079375  -0.176473
third row   -0.840171   -1.079189  -1.154866   -0.002367  -0.592062  -1.028744
fourth row  -0.375928    0.730774   1.090696    1.054048   3.585865  -1.182528
fifth row    0.519178   -1.081950   0.169296    1.394590  -0.237790   0.222324

In [17]:
# We can remove columns or rows from a dataframe

df3.drop('first col', axis = 1)

            second col  third col  fourth col  fifth col  sixth col
first row    -0.014176  -0.049170   -0.109125  -0.842651   0.858384
second row    0.341171   2.541309   -0.699035  -2.079375  -0.176473
third row    -1.079189  -1.154866   -0.002367  -0.592062  -1.028744
fourth row    0.730774   1.090696    1.054048   3.585865  -1.182528
fifth row    -1.081950   0.169296    1.394590  -0.237790   0.222324

In [18]:
df4 = df3.drop('first col', axis = 1)
df4

            second col  third col  fourth col  fifth col  sixth col
first row    -0.014176  -0.049170   -0.109125  -0.842651   0.858384
second row    0.341171   2.541309   -0.699035  -2.079375  -0.176473
third row    -1.079189  -1.154866   -0.002367  -0.592062  -1.028744
fourth row    0.730774   1.090696    1.054048   3.585865  -1.182528
fifth row    -1.081950   0.169296    1.394590  -0.237790   0.222324

In [19]:
df5 = df3.drop('second row', axis = 0)
df5

            first col  second col  third col  fourth col  fifth col  sixth col
first row   -1.291222   -0.014176  -0.049170   -0.109125  -0.842651   0.858384
third row   -0.840171   -1.079189  -1.154866   -0.002367  -0.592062  -1.028744
fourth row  -0.375928    0.730774   1.090696    1.054048   3.585865  -1.182528
fifth row    0.519178   -1.081950   0.169296    1.394590  -0.237790   0.222324

In [20]:
df5.reset_index()

,index,first col,second col,third col,fourth col,fifth col,sixth col
0,first row,-1.291222,-0.014176,-0.049170,-0.109125,-0.842651,0.858384
1,third row,-0.840171,-1.079189,-1.154866,-0.002367,-0.592062,-1.028744
2,fourth row,-0.375928,0.730774,1.090696,1.054048,3.585865,-1.182528
3,fifth row,0.519178,-1.081950,0.169296,1.394590,-0.237790,0.222324

In [21]:
df5

            first col  second col  third col  fourth col  fifth col  sixth col
first row   -1.291222   -0.014176  -0.049170   -0.109125  -0.842651   0.858384
third row   -0.840171   -1.079189  -1.154866   -0.002367  -0.592062  -1.028744
fourth row  -0.375928    0.730774   1.090696    1.054048   3.585865  -1.182528
fifth row    0.519178   -1.081950   0.169296    1.394590  -0.237790   0.222324

In [22]:
df5.reset_index(inplace = True)
df5

,index,first col,second col,third col,fourth col,fifth col,sixth col
0,first row,-1.291222,-0.014176,-0.049170,-0.109125,-0.842651,0.858384
1,third row,-0.840171,-1.079189,-1.154866,-0.002367,-0.592062,-1.028744
2,fourth row,-0.375928,0.730774,1.090696,1.054048,3.585865,-1.182528
3,fifth row,0.519178,-1.081950,0.169296,1.394590,-0.237790,0.222324

In [23]:
df3.drop('first col', axis = 1, inplace = True)
df3

            second col  third col  fourth col  fifth col  sixth col
first row    -0.014176  -0.049170   -0.109125  -0.842651   0.858384
second row    0.341171   2.541309   -0.699035  -2.079375  -0.176473
third row    -1.079189  -1.154866   -0.002367  -0.592062  -1.028744
fourth row    0.730774   1.090696    1.054048   3.585865  -1.182528
fifth row    -1.081950   0.169296    1.394590  -0.237790   0.222324

In [24]:
# We can assign new names to the index

df5['new index'] = ['this','is','a','row']
df5

,index,first col,second col,third col,fourth col,fifth col,sixth col,new index
0,first row,-1.291222,-0.014176,-0.049170,-0.109125,-0.842651,0.858384,this
1,third row,-0.840171,-1.079189,-1.154866,-0.002367,-0.592062,-1.028744,is
2,fourth row,-0.375928,0.730774,1.090696,1.054048,3.585865,-1.182528,a
3,fifth row,0.519178,-1.081950,0.169296,1.394590,-0.237790,0.222324,row

In [25]:
df5.set_index('new index', inplace = True)
df5

,index,first col,second col,third col,fourth col,fifth col,sixth col
new index,,,,,,,
this,first row,-1.291222,-0.014176,-0.049170,-0.109125,-0.842651,0.858384
is,third row,-0.840171,-1.079189,-1.154866,-0.002367,-0.592062,-1.028744
a,fourth row,-0.375928,0.730774,1.090696,1.054048,3.585865,-1.182528
row,fifth row,0.519178,-1.081950,0.169296,1.394590,-0.237790,0.222324

In [26]:
# modifying data
df5['first col'] = [1,2,3,4]

In [27]:
df5

,index,first col,second col,third col,fourth col,fifth col,sixth col
new index,,,,,,,
this,first row,1,-0.014176,-0.049170,-0.109125,-0.842651,0.858384
is,third row,2,-1.079189,-1.154866,-0.002367,-0.592062,-1.028744
a,fourth row,3,0.730774,1.090696,1.054048,3.585865,-1.182528
row,fifth row,4,-1.081950,0.169296,1.394590,-0.237790,0.222324

# Combining data frames

The ways dataframes are combined are similar to SQL

We will examine 3 ways to combine dataframes

1. Concat
2. Join
3. Merge

In [28]:
df7 = pd.DataFrame({'customer':['101','102','103','104'],
                   'category':['dog1','dog2','dog3','dog4'],
                   'important':['yes','yes','no','yes'],
                   'sales':[111,112,321,222]})

df8 = pd.DataFrame({'customer':['101','103','104','105'],
                   'color':['white','brown','black','yellow'],
                   'distance':[12,9,14,22],
                   'sales':[411,555,765,864]})

In [29]:
#concating on top of one another

pd.concat([df7,df8], axis = 0, sort = False)

  customer category important  sales   color  distance
0      101     dog1       yes    111     NaN       NaN
1      102     dog2       yes    112     NaN       NaN
2      103     dog3        no    321     NaN       NaN
3      104     dog4       yes    222     NaN       NaN
0      101      NaN       NaN    411   white      12.0
1      103      NaN       NaN    555   brown       9.0
2      104      NaN       NaN    765   black      14.0
3      105      NaN       NaN    864  yellow      22.0

In [30]:
pd.concat([df7, df8], axis = 0, sort = True)

  category   color customer  distance important  sales
0     dog1     NaN      101       NaN       yes    111
1     dog2     NaN      102       NaN       yes    112
2     dog3     NaN      103       NaN        no    321
3     dog4     NaN      104       NaN       yes    222
0      NaN   white      101      12.0       NaN    411
1      NaN   brown      103       9.0       NaN    555
2      NaN   black      104      14.0       NaN    765
3      NaN  yellow      105      22.0       NaN    864

In [31]:
# concating by columns, it concats by index number

pd.concat([df7,df8], axis = 1, sort = False)

  customer category important  sales customer   color  distance  sales
0      101     dog1       yes    111      101   white        12    411
1      102     dog2       yes    112      103   brown         9    555
2      103     dog3        no    321      104   black        14    765
3      104     dog4       yes    222      105  yellow        22    864

In [32]:
# Concating after changing the index values

df7 = pd.DataFrame({'customer':['101','102','103','104'],
                   'category':['dog1','dog2','dog3','dog4'],
                   'important':['yes','yes','no','yes'],
                   'sales':[111,112,321,222]}, index = [0,1,2,3])

df8 = pd.DataFrame({'customer':['101','103','104','105'],
                   'color':['white','brown','black','yellow'],
                   'distance':[12,9,14,22],
                   'sales':[411,555,765,864]}, index = [4,5,6,7])

In [33]:
pd.concat([df7,df8], axis = 0, sort = False)

  customer category important  sales   color  distance
0      101     dog1       yes    111     NaN       NaN
1      102     dog2       yes    112     NaN       NaN
2      103     dog3        no    321     NaN       NaN
3      104     dog4       yes    222     NaN       NaN
4      101      NaN       NaN    411   white      12.0
5      103      NaN       NaN    555   brown       9.0
6      104      NaN       NaN    765   black      14.0
7      105      NaN       NaN    864  yellow      22.0

In [34]:
pd.concat([df7, df8], axis = 0, sort = True)

  category   color customer  distance important  sales
0     dog1     NaN      101       NaN       yes    111
1     dog2     NaN      102       NaN       yes    112
2     dog3     NaN      103       NaN        no    321
3     dog4     NaN      104       NaN       yes    222
4      NaN   white      101      12.0       NaN    411
5      NaN   brown      103       9.0       NaN    555
6      NaN   black      104      14.0       NaN    765
7      NaN  yellow      105      22.0       NaN    864

In [35]:
pd.concat([df7, df8], axis = 1, sort = False)

  customer category important  sales customer   color  distance  sales
0      101     dog1       yes  111.0      NaN     NaN       NaN    NaN
1      102     dog2       yes  112.0      NaN     NaN       NaN    NaN
2      103     dog3        no  321.0      NaN     NaN       NaN    NaN
3      104     dog4       yes  222.0      NaN     NaN       NaN    NaN
4      NaN      NaN       NaN    NaN      101   white      12.0  411.0
5      NaN      NaN       NaN    NaN      103   brown       9.0  555.0
6      NaN      NaN       NaN    NaN      104   black      14.0  765.0
7      NaN      NaN       NaN    NaN      105  yellow      22.0  864.0

## Merge and Join

Merge combines dataframes using a column's values to identify common entries.

Join combines dataframes using the index to identify common entries.

In [36]:
pd.merge(df7, df8, how = 'outer', on = 'customer') #outer merge is union of on

  customer category important  sales_x   color  distance  sales_y
0      101     dog1       yes    111.0   white      12.0    411.0
1      102     dog2       yes    112.0     NaN       NaN      NaN
2      103     dog3        no    321.0   brown       9.0    555.0
3      104     dog4       yes    222.0   black      14.0    765.0
4      105      NaN       NaN      NaN  yellow      22.0    864.0

In [37]:
pd.merge(df7, df8, how = 'inner', on = 'customer') # inner is intersection of on

  customer category important  sales_x  color  distance  sales_y
0      101     dog1       yes      111  white        12      411
1      103     dog3        no      321  brown         9      555
2      104     dog4       yes      222  black        14      765

In [38]:
pd.merge(df7, df8, how = 'left', on = 'customer') # all customer values for the first table

  customer category important  sales_x  color  distance  sales_y
0      101     dog1       yes      111  white      12.0    411.0
1      102     dog2       yes      112    NaN       NaN      NaN
2      103     dog3        no      321  brown       9.0    555.0
3      104     dog4       yes      222  black      14.0    765.0

In [39]:
df9 = pd.DataFrame({'Q1':[101,102,103],
                   'Q2': [201,202,203]},
                   index = ['I0','I1','I2'])

df10 = pd.DataFrame({'Q3':[301,302,303],
                    'Q4':[401,402,403]},
                    index = ['I0','I2','I3'])

In [40]:
# Join behaves like merge, instead of using values from a column, it uses index labels to combine dataframes.

df9.join(df10, how = 'outer')

       Q1     Q2     Q3     Q4
I0  101.0  201.0  301.0  401.0
I1  102.0  202.0    NaN    NaN
I2  103.0  203.0  302.0  402.0
I3    NaN    NaN  303.0  403.0

In [41]:
df9.join(df10, how = 'inner')

     Q1   Q2   Q3   Q4
I0  101  201  301  401
I2  103  203  302  402

In [42]:
df9.join(df10, how = 'left')

     Q1   Q2     Q3     Q4
I0  101  201  301.0  401.0
I1  102  202    NaN    NaN
I2  103  203  302.0  402.0

In [43]:
df9.join(df10, how = 'right')

       Q1     Q2   Q3   Q4
I0  101.0  201.0  301  401
I2  103.0  203.0  302  402
I3    NaN    NaN  303  403

# Functions in Pandas

We'll now go over a few basic functionalities of pandas

In [44]:
df8['color'].unique()

array(['white', 'brown', 'black', 'yellow'], dtype=object)

In [45]:
df8['color'].value_counts()

black     1
white     1
brown     1
yellow    1
Name: color, dtype: int64

In [46]:
df9.mean()

Q1    102.0
Q2    202.0
dtype: float64

In [47]:
df8.columns

Index(['customer', 'color', 'distance', 'sales'], dtype='object')

In [48]:
new_df = df8[(df8['customer'] != '105') & (df8['color'] != 'yellow')]
new_df

  customer  color  distance  sales
4      101  white        12    411
5      103  brown         9    555
6      104  black        14    765

In [49]:
print(df8['distance'].mean())
print(df8['sales'].mean())
print(df8['sales'].min())

14.25
648.75
411

In [50]:
def profit(s):
    return s*0.5 # 50% mark up

In [51]:
# use .apply to apply a function to every value of a column in a dataframe
df8['sales'].apply(profit)

4    205.5
5    277.5
6    382.5
7    432.0
Name: sales, dtype: float64

In [52]:
df8['color'].apply(len)

4    5
5    5
6    5
7    6
Name: color, dtype: int64

In [53]:
# applying a function to full dataframes

df11 = df8[['distance','sales']]

df11.applymap(profit)

   distance  sales
4       6.0  205.5
5       4.5  277.5
6       7.0  382.5
7      11.0  432.0

In [54]:
# .applymap is like an iterator function. It is only applied index by index

def col_sum(co):
    return sum(co)

df11.apply(col_sum)

distance      57
sales       2595
dtype: int64

In [55]:
# on using applymap it will give an error. Because sum can't happen row by row

df11.applymap(col_sum)

TypeError: 'int' object is not iterable

In [ ]:
del df8['color']

In [56]:
df8

  customer   color  distance  sales
4      101   white        12    411
5      103   brown         9    555
6      104   black        14    765
7      105  yellow        22    864

In [57]:
df8.index

Int64Index([4, 5, 6, 7], dtype='int64')

In [58]:
df8.sort_values(by = 'distance')

  customer   color  distance  sales
5      103   brown         9    555
4      101   white        12    411
6      104   black        14    765
7      105  yellow        22    864

In [59]:
df8.sort_values(by = 'distance', inplace = True)

In [60]:
# We can group the data if some column has reapeating values.

mydict = {'customer' : ['customer 1', 'customer 1', 'customer 2', 'customer 2', 'customer 3', 'customer 3'],
         'product 1' : [1.1, 2.1, 3.1, 4.1, 5.1, 6.1],
         'product 2' : [4.4, 3.3, 5.5, 7.7, 6.6, 8.8]}

df12 = pd.DataFrame(mydict, index = ['Purchase 1', 'Purchase 2', 'Purchase 3','Purchase 4', 'Purchase 5', 'Purchase 6'])
df12

              customer  product 1  product 2
Purchase 1  customer 1        1.1        4.4
Purchase 2  customer 1        2.1        3.3
Purchase 3  customer 2        3.1        5.5
Purchase 4  customer 2        4.1        7.7
Purchase 5  customer 3        5.1        6.6
Purchase 6  customer 3        6.1        8.8

In [61]:
grouped_data = df12.groupby('customer')
grouped_data

In [62]:
# We can get a pivot table
grouped_data.describe()

           product 1                                           product 2  \
               count mean       std  min   25%  50%   75%  max     count
customer
customer 1       2.0  1.6  0.707107  1.1  1.35  1.6  1.85  2.1       2.0
customer 2       2.0  3.6  0.707107  3.1  3.35  3.6  3.85  4.1       2.0
customer 3       2.0  5.6  0.707107  5.1  5.35  5.6  5.85  6.1       2.0


            mean       std  min    25%   50%    75%  max
customer
customer 1  3.85  0.777817  3.3  3.575  3.85  4.125  4.4
customer 2  6.60  1.555635  5.5  6.050  6.60  7.150  7.7
customer 3  7.70  1.555635  6.6  7.150  7.70  8.250  8.8

In [63]:
grouped_data.mean()

            product 1  product 2
customer
customer 1        1.6       3.85
customer 2        3.6       6.60
customer 3        5.6       7.70

In [64]:
# similar to numpy arrays, we can save and load dataframes to csv files, and also exel files

df8.to_csv('df8.csv', index = True)

In [65]:
new_df8 = pd.read_csv('df8.csv', index_col = 0)

In [66]:
new_df8

   customer   color  distance  sales
5       103   brown         9    555
4       101   white        12    411
6       104   black        14    765
7       105  yellow        22    864

In [67]:
new_df8 = pd.read_csv('df8.csv')

In [68]:
new_df8

   Unnamed: 0  customer   color  distance  sales
0           5       103   brown         9    555
1           4       101   white        12    411
2           6       104   black        14    765
3           7       105  yellow        22    864

In [69]:
df8.to_excel('df8.xlsx', index = False ,sheet_name = 'new sheet')

In [70]:
newer_df8 = pd.read_excel('df8.xlsx', sheet_name = 'new sheet')
newer_df8

   customer   color  distance  sales
0       103   brown         9    555
1       101   white        12    411
2       104   black        14    765
3       105  yellow        22    864